<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gym Time</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="createUser.css" rel="stylesheet" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <nav>
    <div class="nav-wrapper amber lighten-2">
      <a href="#" class="brand-logo center">Gym Time</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
      </ul>
    </div>
  </nav>
  </head>
  <body>
   <div class="container">
    <div class="form blue-gr" action="/login">
      <label for="user">Name: </label>
        <input class="form-control" id="name_field" autofocus required>
      <label for="user">Email: </label>
        <input class="form-control" id="email_field" name="user" autofocus required>
      <label for="password">Password: </label>
      <input class="form-control" id="password_field" type="password" class="validate">
      <br/>
      <button class="btn waves-effect waves-light blue-grey" onclick="create_user()" >Create User
        <i class="material-icons right">person</i>
      </button>
    </div>   
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBK0PkLlKuIb2ABAgjCYuaCizqjUFI_Le8",
      authDomain: "gym-time-login.firebaseapp.com",
      databaseURL: "https://gym-time-login.firebaseio.com",
      projectId: "gym-time-login",
      storageBucket: "gym-time-login.appspot.com",
      messagingSenderId: "126609509380"
    };
    firebase.initializeApp(config);
  </script>
  <script src="createUser.js"></script>
</html>
