<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gym Time</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="./createPage.css"  media="screen,projection"/>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper amber lighten-2">
        <a href="#" class="brand-logo center">Gym Time</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
      </div>
    </nav>

    <div class="input-field">
        <label for="datepicker">Date:</label>
        <input id="datepicker" type="text" class="datepicker"></input>
    </div>

    <div class="input-field">
        <label for="timeIn">Time In:</label>
        <input id="timeIn" type="text" class="timepicker"></input>
    </div>

    <div class="input-field">
        <label for="timeOut">Time Out:</label>
        <input id="timeOut" type="text" class="timeoutpicker"></input>
    </div>

    <nav>
      <div class="nav-wrapper grey lighten-1">
        <a href="#" class="brand-logo center">Equipment</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
      </div>
    </nav>

    <div class="row" id="availableExercises" style="display: none;">
      <div class="col s6 m5">
        <div class="card-panel grey lighten-1">
          <img src="./img/bench_press.png" class="circle thumbnail">
          <p class="exerciseTitle">Bench Press</p>
          <p class="availability">3/4 Available</p>
        </div>
      </div>

      <div class="col s6 m5">
        <div class="card-panel grey lighten-1">
          <img src="./img/treadmill.png" class="circle thumbnail">
          <p class="exerciseTitle">Treadmill</p>
          <p class="availability">3/4 Available</p>
        </div>
      </div>
    </div>

    <div class="workout_cart">
      <!-- <i class="material-icons arrow_up">arrow_drop_up</i> -->
      <button class="view_cart" onclick="show_cart();">View Current Workout</button>
      <button class="btn waves-effect waves-light blue-grey" onclick="logout(); return false">Log Out
      </button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBK0PkLlKuIb2ABAgjCYuaCizqjUFI_Le8",
        authDomain: "gym-time-login.firebaseapp.com",
        databaseURL: "https://gym-time-login.firebaseio.com",
        projectId: "gym-time-login",
        storageBucket: "gym-time-login.appspot.com",
        messagingSenderId: "126609509380"
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/create_page.js"></script>
    <script src="login.js"></script>
  </body>
</html>
